\chapter*{Abstract}
Pore-forming toxins (PFTs) belong to the family of Pore-forming pores (PFPs), a quite extended protein class known for their capability of interacting with the cell membrane. In particular, PFTs are produced by bacteria and, as the name `toxin' suggests, lead to cell lysis, followed by cell death. This study focuses on LukF-PV, the class-F monomer of the Panton Valentine Leucocidin, a PFT produced by \textit{S. aureus}. Specifically, a system composed by one monomer of LukF-PV, inserted adequately into a membrane bilayer, was analysed \textit{in silico} through molecular dynamics simulations. The resulting dynamics was examined according to unsupervised methods, such as PCA, hierarchical clustering in order to retrieve information about the achievement of an equilibrated state. Moreover, RMSD and RMSF analyses were computed to check the stability of the system, together with other secondary analyses. Our last focus concerned the evaluation of a strange behaviour of the protein, that during the last part of the simulation exited from the membrane. 