 \chapter{Aim of the study}
This study underlines some insights about the dynamics of a system composed of one single monomer of LukF-PV, inserted adequately into a membrane, through \textit{in silico} simulations, in particular through Molecular Dynamics (MD). Therefore, our objective is to first apply to our system some standard analyses on the generated trajectory, in order to understand the feasibility of our built system, and moreover to confirm some data already present in the literature regarding the structure of the LukF-PV monomer. Results from stability analyses (e.g. RMSD, RMSF), clustering analyses or dimensionality-reduction techniques such as PCA were generated, together with other exploratory assessments.
Second of all, we tried to investigate the interaction between the protein and the membrane, and observed some particular unexpected behaviours. 