\chapter*{Appendix}
\renewcommand{\figurename}{App.}
\renewcommand\thefigure{\arabic{figure}} 
\setcounter{figure}{0}    
\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textheight]{imgs/fig_A1.png}
    \caption{Section of the protein in which two opposite sides residues were selected: ILE122 and ILE277.}
    \label{A_1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{imgs/3000_frame.png}
    \caption{System after 150 [ns] of simulation. We can see that our protein does not change its orientation, and it is still fixed to the membrane quite effectively. The circled part represents residues that previously were the ones responsible for the membrane binding.}
    \label{A_2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{imgs/6000_frame.png}
    \caption{System after 300 [ns] of simulation. The protein started to bend, and the residues responsible for the binding with the membrane begin to detach from it.The circled part represents residues that previously were the ones responsible for the membrane binding.}
    \label{A_3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{imgs/6800_frame.png}
    \caption{System after 380 [ns] of simulation. It is quite evident that our protein totally lost its contact with the membrane, since this is the same angle of perspective (same edge of view of the membrane) from the previous picture \ref{A_3}. The protein then rearranged in the space, rotating due to the absence of any membrane anchorage. The circled part represents residues that previously were the ones responsible for the membrane binding.}
    \label{A_4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{imgs/frame_6800.png}
    \caption{System after 380 [ns] of simulation. In this case we changed the perspective of view to make cleaner the fact that our protein now is completely parallel to the surface. The circled part represents residues that previously were the ones responsible for the membrane binding.}
    \label{A_5}
\end{figure}