
\begin{thebibliography}{6}
	\addcontentsline{toc}{chapter}{Bibliography}
    \bibitem{[1]}
    M., Dal Peraro, F., G., Van der Goot.
    \textbf{Pore-forming toxins: ancient, but never really out of fashion.} 
    Nature Reviews Microbiology 14, 77–92 (2016). 
 
    \bibitem{[2]}
    Cooney, J., Kienle, Z., Foster, T.J., O’Toole, P.W.
    \textbf{The gamma-hemolysin locus of Staphylococcus aureus comprises three linked genes, two of which are identical to the genes for the F and S components of leukocidin.} 
    Infect. Immun. 61, 768-771 (1993). 
    
    \bibitem{[3]}
    Prévost, G., Piémont, Y.
    \textbf{Panton-Valentine leucocidin and gamma-hemolysin from Staphylococcus aureus ATCC 49775 areencoded by distinct genetic loci and have different biological activities.} 
    Infect. Immun. 63, 4121-4129 (1995).
    
    \bibitem{[4]}
    Prévost, G., Bouakham, T., Piémont, Y., Monteil, H. 
    \textbf{Characterisation of a synergohymenotropic toxin produced by Staphylococcus intermedius.} 
    FEBS Lett. 376, 135-140 (1995).
    
    \bibitem{[5]}
    Kaneko, J., Muramoto, K. and Kamio, Y.  
    \textbf{Gene of LukF-PV-like component of Panton-Valentine leukocidin in Staphylococcus aureus P83 is linked with lukM.} 
    Biosci. Biotech. Biochem. 61, 541-544 (1997).
    
    \bibitem{[6]}
    Noda, M., Kato, I., Matsuda, F. Hirayama, T.  
    \textbf{Mode of action of staphylococcal leucocidin: relationship between binding of 125I labeled S and F components of leucocidin to rabbit polymorphonuclear leukocytes and leucocidin activity.} 
    Infect. Immun. 34, 362-367 (1981).
    
    \bibitem{[7]}
    Ferreras, M., Höper, F., Serra, M.D., Colin, D.A., Prévost, G. Menestrina, G.
    \textbf{The interaction of Staphylococcus aureus bi-component $\gamma$-hemolysins and leucocidins with cells and lipid membranes.} 
    Biochim. Biophys. Acta 1414, 108-126 (1998).
    
    \bibitem{[8]}
    J. D. Pédelacq, L. Maveyraud, G. Prévost, L. Baba-Moussa, A. González, E. Courcelle, W. Shepard, H. Monteil, J. P. Samama, L. Mourey.
    \textbf{The structure of a Staphylococcus aureus leucocidin component (LukF-PV) reveals the fold of the water-soluble species of a family of transmembrane pore-forming toxins.} 
    Structure 7:277–287 (1999).
    
    \bibitem{[9]}
    M. J. Aman, H. Karauzum, M. G. Bowden, T. L. Nguyen.
    \textbf{Structural Model of the Pre-pore Ring-like Structure of Panton-Valentine Leukocidin: Providing Dimensionality to Biophysical and Mutational Data.} 
    Journal of Biomolecular Structure and Dynamics 28:1, 1-12 (2010).
    
    \bibitem{[10]}
    L. Jayasinghe, G. Miles, H. Bayley.
    \textbf{Role of the Amino Latch of Staphylococcal $\alpha$-Hemolysin in Pore Formation: a co-operative interaction between the N terminus and position 217.} 
    Journal of Biological Chemistry 281:4, 2195-2204 (2006). 
    
    
    
\end{thebibliography}
