\chapter{Discussion}
 
\section{Equilibration analyses}
Our analyses were quite in concordance: in a first section we showed how unsupervised methods like PCA and hierarchical clustering can be used to verify if a system has reached equilibration or not; moreover, these results can even be cross-checked with other measures, like the RMSD, which in our case showed a stable pattern without making significant changes along the whole simulation; even density evaluations were quite decent. Therefore, we can conclude that our system has reached equilibration successfully.  



\section{Protein re-orientation}

Since the elongated simulation shows abruptly changes in the conformation of our protein-membrane system, we will briefly present a possible interpretation of the physical meaning of it.

During the whole trajectory the protein seems to be really stable and linked to the membrane. However, by extending a little the time evolution, we see that the linked sites start detaching from the membrane; therefore, a question arises: is it possible that something went wrong? \\
We have not the experience nor the knowledge to deeply understand the bio-physical meaning of what we are seeing, but we can notice some features of the system which may explain the inconsistency between our simulation and \emph{in vitro} experiments:
\begin{itemize}
    \item \emph{in-vitro} experiments are made with a different system: our protein lacks 1-25 residues (signal peptide), and although it is true that it is not an active part of the protein interaction with the surrounding environment, it still plays a role in the binding with the membrane, even if it is involved in a secretion process (i.e. from the bacterium cell wall). Given that signal peptides are cut once the protein is secreted, and given that the secretion is a process which is necessarily happening before the interaction of the toxin with human cells, we can exclude that the signal peptide plays a key role (as reported in \cite{[8]}, article in which our PDB file was published for the first time).
    \item our system lacks of a fundamental part: LukS-PV. It is possible that the protein need a previous binding with LukS-PV in order to be stable within the membrane: a slight change in the configuration may create new bounds or rearranges the structure that much needed to have a stable linkage. Moreover, there is not too much information about how this binding occurs, whether on the membrane or in solution. It is still possible then that LukF-PV exits the membrane, and just stays flat on it, looking for the S-class monomer. The dimer formation in most of the cases need the occurrence of structural rearrangements that need lots of degrees of freedom in the protein movements, that basically a protein linked to a membrane could not have. Our hypothesis is then that LukF-PV could bind LukS-PV before entering the membrane. Of course, the stem domain protrusion is an event that comes only after the formation of the dimer, and probably even more polimerization events; therefore, more studies with LukS-PV should be conducted; however, we want to remark the importance of our study, in which the dynamics of only one single monomer could still lead to unexpected results. 
    \item it is possible that our system is not constructed to be left by itself in the membrane and, another time, the arrival of a protein LukS-PV may causes a change in conformation which leads to a stable state, like the formation of a dimer.
\end{itemize}

Of course, there could be many other possible speculations, but the research of a precise answer is beyond the aim of our report.\\

Driven by the desire to understand what has caused the detachment of the protein, we lastly looked at the general minimum distance between the protein and the membrane It has been computed by using GROMACS and consists in a atom-by-atom evaluation of the reciprocal distance between each atom of the protein and each atom of the membrane; then the minimum value for each frame is taken and plotted. 

\begin{wrapfigure}{l}{0.48\textwidth}
    \centering
    \includegraphics[width=0.45\textwidth]{imgs/index.png}
    \label{Figure_4_11}
    \caption{Representation of the Van der Waals bound by using a Lennard-Jones potential}
\end{wrapfigure}

This results is a warning: we know that the covalent bond between atoms are in the order of circa 1-1.5 [Å], and contrary supramolecular interactions display a higher distance, say 3-4 [Å]. Since membrane and protein should have only intermolecular interactions, we expect to have weak bonds such as: \emph{Hydrophobic contacts}, \emph{Van der Waals} and \emph{London}, which, as already mentioned, take place at bigger distances. Particularly, in the case of carbon atoms, the Van der Waals radius is 1.7 [Å] for each atom, hence the equilibrium allowed internuclear distance is nearly 3.4 [Å], with a minimum value of circa 3.0 [Å]. It is true that we are observing a system quite complex than a couple of carbon atoms, but actually this result seems still intriguingly strange. \\
Therefore, we tried to formulate an hypothesis: plot \ref{Figure_5_1} may implies that the protein is subjected to a repulsive force, causing its rejection from the membrane, since Van der Waals becomes repulsive for such distances. This could perhaps explain why we see a switch in the behaviour of the residues: the further the residue, the more the attraction by the membrane; the nearer the residue, the more the repulsion effect applied on it.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{imgs/fig_4.10B.png}
    \caption{As we can see, the distance oscillates a bit around 0.16nm which is below the repulsion limit}
    \label{Figure_5_1}
\end{figure}

This results may explain what happened during the simulation: our protein, placed at the initial time inside the membrane, has been subjected to a repulsive force for all the duration of the simulation. At a certain point the tension was so high that broke the configuration and pushed away the nearest residues, as we can see from \ref{A_4},\ref{A_5}. However, the potential was still attractive for the other residues and that caused the flip in orientation of the protein. Of course, we do not have any way to prove this idea, that probably stays quite beyond the true reason for which we observed this behaviour into our system. However, we still do not want to lose the possibility to give it a shot, never give up! 