
\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.25\textwidth]{logounitrento2019.jpg}
    \end{figure}
    
    \vspace{10mm}
    \huge
    University of Trento\\\ \\
    \large
    Department of Cellular, Computational and Integrative Biology \\
    Department of Physics\\
    
    \vspace{20mm}
    
    \definecolor{brightmaroon}{rgb}{0.76, 0.13, 0.28}    
    \definecolor{verde}{rgb}{0.2, 0.47, 0.34}
    \definecolor{gray75}{gray}{0.75}
    
    %%\Large{\textbf{Introductory analysis about the dynamical behaviour of the Panton-Valentine Leukocidin toxin %%class F monomer (LukF-PV) with cell membranes through Molecular Dynamics simulations}\\}
    \huge{\textbf{MD simulation}\\}
    \Large{Dynamical behaviour of a POPC - LukF-PV system }
    \textcolor{verde}{\rule{\linewidth}{1.5pt}}
    \Large{}
    
    \vspace{20mm}
    
    \large{}
    Giovanni Novi Inverardi \\
    Nicholas Tovazzi\\\
    \\
    
    \normalsize
    \vspace*{\stretch{1}}
    \large
    \normalsize
    Academic year: 2021 - 2022\\
    \today\\\ \\
    \textcolor{brightmaroon}{\rule{50pt}{1pt}}
    
    \end{center}
    
\end{titlepage}
