\chapter{Introduction}

\section{Pore-forming toxins and PVL details }
Pore-forming toxins (PFTs) are produced by many pathogenic bacteria and are important components of their virulence arsenal, representing the largest class of bacterial toxins. They belong to a major class, named pore-forming proteins (PFPs), an ancient membrane protein family also found in non-pathogenic bacteria and indeed in all kingdoms of life. PFTs (and, more generally, PFPs) can be classified into two large groups, $\alpha$-PFTs and $\beta$-PFTs, based on whether the secondary structure of their membrane- spanning elements is composed of $\alpha$-helices or $\beta$-barrels, respectively \cite{[1]}. 

All PFPs initially fold into a water-soluble, generally monomeric, structure and therefore investigating their dynamics could be relevant for further conclusions about their biological aspects. In fact, although PFTs were initially viewed as unsophisticated proteins that simply form pores in membranes, advances in the past decade have revealed, with great detail, the astonishing complexity of their architecture and dynamics \cite{[2], [3]}. Several Luk and $\gamma$-hemolysins (Hlg) toxins have been isolated from various \textit{S. aureus} strains. The genes for most of these isolated toxins have been cloned and sequenced, and the corresponding proteins have been partitioned into the class F and class S subtypes. Among these toxins, the Panton–Valentine leucocidin (PVL) was the first to be reported, purified and characterized \cite{[4], [5]}. PVL toxin is associated to invasive necrotising diseases of several systems including skin, soft tissues and pneumonia. Its toxicity requires the interaction of the S component of PVL (LukS-PV) with a membrane-bound receptor on human polymorphonuclear neutrophils (PMNs), followed by the binding of the F component of PVL (LukF-PV). This leads to the formation of a pore into the cell membrane, leading to uncontrolled lysis due to imbalance into cell osmosis, followed by cell death. Ultracentrifugation of PVL toxins solubilized from erythrocyte membranes indicated a molecular weight in the order of 200 kDa and electrophoretic separations showed similar amounts of the F (MW 34 kDa) and S (MW 32 kDa) monomers. Studies of the interaction of several bi-component toxins with purely lipidic vesicles indicated that they form membrane-attached oligomers. The two components of each toxin were present in equal amounts, suggesting a molar ratio of 1:1 in the oligomer. Moreover, the pores formed by the bi-component toxins oligomers were octameric species \cite{[6]}. 

Assuming for granted that PFTs undergo a structural and functional metamorphosis from soluble, inactive monomers to active, complex multimeric transmembrane pores inserted into the membrane of target cells, it is of relevant importance to briefly describe the mechanism of pore formation. Secreted, water-soluble LukF-PV and LukSPV monomers bind to the membrane surface. The assembly into heterodimers forming the pore requires the occurrence of some conformational changes into the protein structure of both forming units. The two monomers are comprised of a rich $\beta$-structural core and a pre-stem domain, situated on the top of the two molecules represented in figure \ref{Figure_1_1}. This region unfolds to form a transmembrane $\beta$-barrel, needed to initiate the whole sequence of processes leading to pores establishment (all monomers will contribute in the transmembrane part ). The assemble into heterodimers occurs only after this rearrangement, and further oligomerization events lead the transition  to heterotetramers, characterized by alternating LukF-PV and LukS-PV subunits. These heterotetramers organize into a disc-like, octameric pre-pore structure, that finally undergoes major conformational changes, resulting in the formation of a single transmembrane pore that allows the influx of calcium ions, creating osmotic imbalance and leading to cell death \cite{[7], [8], [9]}. As seen from figure \ref{Figure_1_2}, an analogy with a well-known Pore-forming protein class, $\alpha$-haemolysins ($\alpha$-Hl), could be done. PFTs studies often compare PVL with this other protein family, given their close relatedness in both function and mechanism of action.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.70\linewidth]{imgs/fig_1.1.PNG}
	\caption{Structural organization of LukF-PV, LukS-PV. Crystal structures of LukF-PV (PDB code 1PVL) and LukS-PV (PDB code 1T5R). The structures are rendered in ribbon with sheet, helical and loop structures colored cyan, orange/red, and purple, respectively. \cite{[9]}.}
	\label{Figure_1_1}
\end{figure}

\begin{figure}[!h]
	\centering
	\includegraphics[width=1\linewidth]{imgs/fig_1.2.PNG}
	\caption{Comparison between $\alpha$-haemolysins and LukF-PV PFTs.  Colour code: \textit{red}, a $\beta$-sheet core, named $\beta$ sandwitch; \textit{blue}, another $\beta$-sheet core, even called rim domain; \textit{green}, stem domain, responsible for the formation of the transmembrane part of the pore. (\textbf{A}) structural organization of an $\alpha$-Hl pore (PDB code 7AHL); (\textbf{B}) LukF-PV protein principal structures; (\textbf{C}) principal aminoacids constituting the stem domain of LukF-PV (PDB code 1PVL) \cite{[10]}.}
	\label{Figure_1_2}
\end{figure}

However, all the processes mentioned above after the stem domain protrusion are quite well-known. Contrary, some uncertainties still characterize all the initial steps, where the monomers should initially bind together in order to give rise to the polymerization chain, leading to the pore creation. For this reason, this brief study focuses on the dynamics of LukF-PV monomer alone, trying to elucidate some important insights that could be used to determine the most important features characterizing the binding process with its relative monomer, LukS-PV. 

\section{Overall structure of LukF-PV}

The three-dimensional structure of LukF-PV contains 22 $\beta$-strands (64.4$\%$) and three short segments of $\alpha$-helices (5.3$\%$). As already mentioned in the description of figure \ref{Figure_1_2}, secondary structure elements are organized into three structural domains: the $\beta$ sandwich, the rim and the folded stem. The $\beta$-sandwich domain (residues 1–61, 80–102, 154–169, 219–249 and 268–301) is made of two six-stranded antiparallel $\beta$-sheets facing each other with an average angle of 30°. The rim domain (residues 62–79, 170–218 and 250–267) forms an antiparallel four-stranded open-face sandwich, topped by a stretch of residues (182–218). The conformation of this stretch may be described as two consecutive loops followed by all the helical segments found in LukF-PV. The core of the protein, made of the $\beta$ sandwich and rim domains, is similar to that of the $\alpha$-hemolysin protomer. 

In addition, some residues were found to possess an important structural role, and most could be associated to two groups. The first group comprises 12 residues: Ile59, Tyr82, Tyr99, Pro101, Tyr149, Leu153, Trp164, Leu216, Phe221, Pro223, Phe225 and Tyr245. The sidechains of these residues form a continuous hydrophobic patch
involving all the strands in the $\beta$-sandwich domain. These features suggest conservation of the $\beta$-sandwich fold in all proteins of this family. The second group of invariant residues is located at the bottom of the rim domain and comprises eight residues: Phe76, Trp78, Met192, Phe193, Phe207, Asp250, Tyr252 and Asn265. The sidechains of these residues provide a number of hydrophobic contacts, and polar interactions are exchanged between three buried
residues. The amide sidechain of Asn265 is at hydrogen-bonding distance from the nitrogen atom of the indole ring of Trp78 and from the carboxylic group of Asp250. The conservation of these residues and interactions might be regarded as a folding determinant of the rim domain \cite{[8], [10]}.


\section{PVL clinical relevance}

Invasive community-onset staphylococcal disease has emerged worldwide associated with Panton-Valentine leucocidin (PVL) toxin, especially in hospitals, where multidrug-resistant isolates such as hospital-acquired methicillin-resistant \textit{S. aureus} (HA-MRSA) represents still nowadays a huge threat. In fact, the success of antibiotic therapies against these strains diminished a lot in the last decade, leading to strong lacks in the pool of remaining effective therapies. Thus, investigating the mechanisms of action PFTs could elucidate in a detailed way the role of PVL, and subsequently LukF-PV in the emergence of the disease, colonisation, and clinical outcome. Therefore, examining PFTs’ structures like the LukF-PV monomer, its dynamics and interactions with host cell membranes at molecular level could provide relevant cues for the development of effective new therapeutics, avoiding the strong resistance displayed by the strains synthesising these proteins.