\documentclass[11pt, a4paper, oneside]{book}
\usepackage{preambolo_bello}



\begin{document}

\sloppy
\input{frontespizio.tex}
\clearpage
\thispagestyle{empty}

\input{Abstract.tex}

\tableofcontents

\mainmatter
\input{Introduction.tex}
\input{Aim.tex}
\input{Materials.tex}
\input{Results.tex}
\input{Discussion.tex}
\input{Bibliography.tex} \newpage
\input{Appendix.tex}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: