# readme file for this folder

This folder contains all the charmm-gui files, that the software generated. The structure remained unchanged, and coincides with the charmm-gui software standard output. 
